class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
      
        pref =[0]*len(nums)
        pref[0]=nums[0]
        for i in range(1,len(nums)):
         
            pref[i]= nums[i]+pref[i-1]

        mod_map = {0: -1}   

        for i in range(len(pref)):
            rem = pref[i] % k

            if rem in mod_map:
                if i - mod_map[rem] >= 2:
                    return True
            else:
                mod_map[rem] = i

        return False
        